# jsonfn

./: README.md  pom.xml
src/main/java/info/magnolia/templating/jsonfn/: Java8Util.java  JsonBuilder.java  JsonTemplatingFunctions.java  PredicateSplitterConsumer.java
src/main/resources/mgnl-bootstrap/magnolia-jsonfn/: config.modules.rendering.renderers.freemarker.contextAttributes.jsonfn.xml
src/test/java/info/magnolia/templating/jsonfn/: JsonBuilderTest.java
